# Thymeleaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:chowplan
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Heroku
server.port=${PORT:8080}

# create-drop - Create new DB on startup
# validate - for PRODUCTION
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true